<!DOCTYPE html>

<head>
    <title>page 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background-color: #c9effb;
        }

        .container {
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: white;
            padding: 30px;
            height: 100%;
        }

        button {
            width: 70px;
            height: 37px;
            border: 1px transparent;
            border-radius: 5px;
        }

        .questions {
            margin-bottom: 20px;
            border: 1px solid black;
            height: 250px;
            padding: 10px;

        }

        .yn {
            display: flex;
            margin-left: 800px;
            justify-content: space-evenly;
        }
    </style>
</head>

<body>
    <div class="container">
        <select style="height:35px" name="Subject" required>
            <option value="" selected disabled hidden>Subject</option>
            <option value="java">Java</option>
            <option value="PHP">PHP</option>
            <option value="Python">Python</option>
            <option value="Data Structures">Data Structures</option>
        </select>
        <div style="margin:20px;">
            <div class="questions">
                Question 1
            </div>
            <div class="yn">

                <div>
                    <button style="background-color:#068932;color:white;"> Accept </button>
                    <button style="background-color:red;color:white;"> Reject </button>
                </div>
            </div>
        </div>
        <div style="margin:20px;">
            <div class="questions">
                Question 2
            </div>
            <div class="yn">
                <div>
                    <button style="background-color:#068932;color:white;"> Accept </button>
                    <button style="background-color:red;color:white;"> Reject </button>
                </div>
            </div>
        </div>
        <div style="margin:20px;">
            <div class="questions">
                Question 3
            </div>
            <div class="yn">

                <div>
                    <button style="background-color:#068932;color:white;"> Accept </button>
                    <button style="background-color:red;color:white;"> Reject </button>
                </div>
            </div>
        </div>
        <div style="margin:20px;">
            <div class="questions">
                Question 4
            </div>
            <div class="yn">

                <div>
                    <button style="background-color:#068932;color:white;"> Accept </button>
                    <button style="background-color:red;color:white;"> Reject </button>
                </div>
            </div>
        </div>
        <div style="margin:20px;">
            <div class="questions">
                Question 5
            </div>
            <div class="yn">

                <div>
                    <button style="background-color:#068932;color:white;"> Accept </button>
                    <button style="background-color:red;color:white;"> Reject </button>
                </div>
            </div>
        </div>
        <div style="margin:20px;">
            <div class="questions">
                Question 6
            </div>
            <div class="yn">

                <div>
                    <button style="background-color:#068932;color:white;"> Accept </button>
                    <button style="background-color:red;color:white;"> Reject </button>
                </div>
            </div>
        </div>
        <div style="margin:20px;">
            <div class="questions">
                Question 7
            </div>
            <div class="yn">

                <div>
                    <button style="background-color:#068932;color:white;"> Accept </button>
                    <button style="background-color:red;color:white;"> Reject </button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>